# myTestProjects

./: README.md  pom.xml
src/main/java/: Test.java  Test2.java  Test4.java  Test5.java
src/main/java/com/aop/service/: User.java  UserService.java
src/main/java/com/aop/service/impl/: LogUtil.java  SpringConfiguration.java  UserServiceImpl.java
src/test/java/: SpringEnableAspectJAutoProxyTest.java  Test.java  Test2.java  Test3.java  Test4.java  lamda.java  lamdaTest.java
